<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoesp"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=""
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tit"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=""
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginEnd="10dp"
                android:background="#9C9C9C"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/txt01"
                android:textAlignment="center"
                android:textColor="#8B0000"
                android:textSize="11sp">
            </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="horizontal"
                >
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:background="#9C9C9C"
                    android:contentDescription="@string/icono"
                    android:src="@drawable/GoogK">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Google Keep"
                    android:layout_marginStart="10sp"
                    >
                </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Evernote">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Evernote"
                        android:layout_marginStart="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/OneNote">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="OneNote"
                        android:layout_marginStart="20sp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="10dp"
                    android:background="#9C9C9C"
                    android:padding="20dp"
                    android:text="Android Portfolio Apps"
                    android:textAlignment="center"
                    android:textColor="#8B0000"
                    android:textSize="13sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Weebly">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Weebly"
                        android:layout_marginStart="25sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/TR">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Three Ring"
                        android:layout_marginStart="15sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Seesaw">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Seesaw"
                        android:layout_marginStart="25sp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="10dp"
                    android:background="#9C9C9C"
                    android:padding="20dp"
                    android:gravity="center"
                    android:text="Android Presentation Apps"
                    android:textAlignment="center"
                    android:textColor="#8B0000"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/GSlide">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Google Slides"
                        android:layout_marginStart="10sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/PowerP">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="PowerPoint"
                        android:layout_marginStart="15sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Prezi">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Prezi"
                        android:layout_marginStart="30sp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="10dp"
                    android:background="#9C9C9C"
                    android:padding="20dp"
                    android:text="Android Reference Apps"
                    android:textAlignment="center"
                    android:textColor="#8B0000"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/EasyBib">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="EasyBib"
                        android:layout_marginStart="25sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Cite">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Cite this for me"
                        android:layout_marginStart="4sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Mendeley">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Mendeley"
                        android:layout_marginStart="20sp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="10dp"
                    android:background="#9C9C9C"
                    android:padding="20dp"
                    android:text="Android Video Apps"
                    android:textAlignment="center"
                    android:textColor="#8B0000"
                    android:textSize="13sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Magisto">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Magisto Video Editor y Maker"
                        android:layout_marginStart="12sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Video">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Video Editor"
                        android:layout_marginStart="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Animoto">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Animoto"
                        android:layout_marginStart="20sp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="10dp"
                    android:background="#9C9C9C"
                    android:padding="20dp"
                    android:text="Android Mind Mapping Apps"
                    android:textAlignment="center"
                    android:textColor="#8B0000"
                    android:textSize="11sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="90dp"
                android:background="#9C9C9C"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Simplemind">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Simple Mind"
                        android:layout_marginStart="13dp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/MindM">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="MindMeister"
                        android:layout_marginStart="12sp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#9C9C9C"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="#9C9C9C"
                        android:contentDescription="@string/icono"
                        android:src="@drawable/Mindomo">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Mindomo"
                        android:layout_marginStart="20sp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>