<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondo2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_weight="1"
        android:textSize="50dp"
        android:textStyle="normal"
        android:textColor="#FFF"
        android:text="100 BRILLIANT"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="color combinations"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

</LinearLayout>